\begin{thebibliography}{1}

\bibitem{Feng2013a}
Chen Feng, Taizo Takeuchi, Mohammad~Ali Abdelkareem, Takuya Tsujiguchi, and
  Nobuyoshi Nakagawa.
\newblock {Carbon–CeO2 composite nanofibers as a promising support for a PtRu
  anode catalyst in a direct methanol fuel cell}.
\newblock {\em Journal of Power Sources}, 242:57--64, November 2013.

\bibitem{Jiang2014}
Zhongqing Jiang, Yilei Shi, Zhong-Jie Jiang, Xiaoning Tian, Lijuan Luo, and
  Weiheng Chen.
\newblock {High performance of a free-standing sulfonic acid functionalized
  holey graphene oxide paper as a proton conducting polymer electrolyte for
  air-breathing direct methanol fuel cells}.
\newblock {\em Journal of Materials Chemistry A}, 2(18):6494, 2014.

\bibitem{Leong2014}
G.~Jeremy Leong, Abbas Ebnonnasir, Maxwell~C. Schulze, Matthew~B Strand, Chilan
  Ngo, David Maloney, Sarah~L. Frisco, Huyen~N. Dinh, Bryan Pivovar, George~H.
  Gilmer, Suneel Kodambaka, Cristian~V. Ciobanu, and Ryan~M. Richards.
\newblock {Shape-directional growth of Pt and Pd nanoparticles}.
\newblock {\em Nanoscale}, 6:11364--11371, 2014.

\bibitem{Nair2012}
R~R Nair, H~a Wu, P~N Jayaram, I~V Grigorieva, and a~K Geim.
\newblock {Unimpeded permeation of water through helium-leak-tight
  graphene-based membranes.}
\newblock {\em Science (New York, N.Y.)}, 335(6067):442--4, January 2012.

\bibitem{Paneri2014}
Abhilash Paneri, Yunseon Heo, Gregory Ehlert, Anton Cottrill, Henry Sodano,
  Peter Pintauro, and Saeed Moghaddam.
\newblock {Proton selective ionic graphene-based membrane for high
  concentration direct methanol fuel cells}.
\newblock {\em Journal of Membrane Science}, 467:217--225, 2014.

\bibitem{Scott2012a}
Keith Scott.
\newblock {Freestanding sulfonated graphene oxide paper: a new polymer
  electrolyte for polymer electrolyte fuel cells}.
\newblock {\em Chemical Communications}, 48(45):5584, 2012.

\bibitem{Tateishi2013}
H.~Tateishi, K.~Hatakeyama, C.~Ogata, K.~Gezuhara, J.~Kuroda, a.~Funatsu,
  M.~Koinuma, T.~Taniguchi, S.~Hayami, and Y.~Matsumoto.
\newblock {Graphene Oxide Fuel Cell}.
\newblock {\em Journal of the Electrochemical Society}, 160(11):F1175--F1178,
  September 2013.

\end{thebibliography}
